<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="100dp"
              android:layout_margin="3dp"
              android:background="@drawable/badgeview_background"
              >
    <ru.example.PhotoStream.SquareTile
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/badgeview_image"
            android:background="@color/transparent"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/badgeview_title"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textColor="@android:color/background_light"
            android:textSize="10dp"
            android:textAllCaps="true"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            />
</FrameLayout>