<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@android:color/white">

    <FrameLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="8" android:background="@android:color/black">
        <view android:layout_width="fill_parent" android:layout_height="fill_parent"
          class="ru.example.PhotoStream.Camera.CameraPreview" android:id="@+id/cameraactivity_preview"
          android:layout_gravity="center_horizontal" android:adjustViewBounds="true"/>
    </FrameLayout>
    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/cameraactivity_filter_spinner" android:layout_gravity="center_horizontal"
            android:layout_weight="1" android:layout_margin="10dp"/>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1.5" android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/takeCameraPicture"
            android:id="@+id/cameraactivity_takepicture_button" android:layout_gravity="center_horizontal"
            style="@style/LoginButton"/>
    </FrameLayout>
</LinearLayout>