<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="76dp"
             android:layout_height="match_parent"
             android:background="@drawable/standard_button_background"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/filterbadgeview_image"
                android:clickable="false"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

        <ImageView
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@drawable/filterbadgeselector"
                android:layout_gravity="center_horizontal"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/filterbadgeview_label"
                android:clickable="false"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="9sp"
                />
    </LinearLayout>
</FrameLayout>