<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="100dp" android:minHeight="100dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="New Text"
            android:id="@+id/groupbadgeview_title" android:minHeight="35dp"
            android:gravity="center_vertical" android:singleLine="true"
            android:textColor="@android:color/holo_green_dark" android:textSize="20dp"/>
    <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/groupbadgeview_grid" android:numColumns="3" android:clickable="false"/>
</LinearLayout>