<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        android:orientation="vertical" android:baselineAligned="false"
                                        android:background="@android:color/black">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photocorrecting_image" android:layout_centerVertical="true"/>
    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/tabHost" android:layout_alignParentBottom="true">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:background="#80000000">
                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/photocorrecting_filters_tab"
                        android:layout_gravity="center_horizontal">
                    <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/photocorrecting_filters_scrollview">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" android:id="@+id/photocorrecting_filters_layout"
                                android:gravity="center">
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:id="@+id/photocorrecting_filters_editing">
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/photocorrecting_filters_discard" android:src="@drawable/_0000_close"
                                android:background="@android:color/transparent" android:layout_margin="20dp"/>
                        <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent" android:layout_weight="1"
                                android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                            <SeekBar
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/photocorrecting_filters_seekbar" android:layout_weight="1" android:layout_gravity="center"
                                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                                    android:max="100"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Medium Text"
                                    android:id="@+id/photocorrecting_filters_label" android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true" android:textColor="@android:color/white"
                                    android:layout_marginBottom="10dp"/>
                        </RelativeLayout>
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/photocorrecting_filters_apply" android:src="@drawable/_0001_accept"
                                android:background="@android:color/transparent" android:layout_margin="20dp"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/photocorrecting_settings_tab"
                        android:layout_gravity="center_horizontal">
                    <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/photocorrecting_settings_scrollview">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" android:id="@+id/photocorrecting_settings_layout"
                                android:gravity="center">
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:id="@+id/photocorrecting_settings_editing">
                        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_settings_discard"
                                     android:src="@drawable/_0000_close" android:background="@android:color/transparent"
                                     android:layout_margin="20dp"/>
                        <RelativeLayout android:orientation="vertical" android:layout_width="0dp"
                                        android:layout_height="fill_parent" android:layout_weight="1"
                                        android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_settings_seekbar" android:layout_weight="1"
                                     android:layout_gravity="center" android:layout_centerVertical="true"
                                     android:layout_alignParentLeft="true" android:max="100"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:textAppearance="?android:attr/textAppearanceMedium"
                                      android:text="Medium Text" android:id="@+id/photocorrecting_settings_label"
                                      android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                                      android:textColor="@android:color/white" android:layout_marginBottom="10dp"/>
                        </RelativeLayout>
                        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_settings_apply"
                                     android:src="@drawable/_0001_accept"
                                     android:background="@android:color/transparent" android:layout_margin="20dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                                  android:layout_height="fill_parent"
                                  android:id="@+id/photocorrecting_rotation_editing">
                        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_rotation_discard"
                                     android:src="@drawable/_0000_close"
                                     android:background="@android:color/transparent" android:layout_margin="20dp"/>
                        <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="0.2"/>
                        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_rotation_left" android:focusableInTouchMode="false"
                                     android:src="@drawable/_0011_f_rotate_left"
                                     android:layout_gravity="center_vertical"/>
                        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.2"/>
                        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_flip_vertical"
                                     android:src="@drawable/_0013_f_flip_vertical"
                                     android:layout_gravity="center_vertical"/>
                        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.2"/>
                        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_flip_horizontal" android:src="@drawable/_0012_f_flip_horizontal"
                                     android:layout_gravity="center_vertical"/>
                        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.2"/>
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/photocorrecting_rotation_right" android:src="@drawable/_0010_f_rotate_right"
                                android:layout_gravity="center_vertical"/>
                        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0.2"/>
                        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:id="@+id/photocorrecting_rotation_apply"
                                     android:src="@drawable/_0001_accept" android:background="@android:color/transparent"
                                     android:layout_margin="20dp"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
