<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:background="@android:color/holo_orange_dark"
                  android:id="@+id/linearLayout"/>
    <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/photoactivity_image"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like"
            android:id="@+id/photoactivity_like_button"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:onClick="onAddLikeClick"/>
    <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_album"
                android:id="@+id/photoactivity_album"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"
                android:onClick="onAddLikeClick"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To albums"
                android:id="@+id/photoactivity_albums"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_dark"
                android:onClick="onPhotoToAlbumsClick"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To stream"
                android:id="@+id/photoactivity_stream"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_orange_dark"
                android:onClick="onPhotoToStreamClick"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
</LinearLayout>