<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="horizontal" android:baselineAligned="false"
              android:background="@android:color/white" android:id="@+id/phototaker_main">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1" android:background="@android:color/black"
            android:layout_gravity="center" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false">
        <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/phototakeractivity_surfaceview" android:layout_gravity="center"/>
    </LinearLayout>
    <ru.example.PhotoStream.Camera.SurfaceGridView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/phototaker_grid"
          android:background="@color/transparent" android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"/>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:background="#b3000000"
            android:minWidth="100dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/phototaker_right_panel"
            android:id="@+id/phototaker_left_panel">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phototaker_camera_change" android:layout_centerVertical="true"
                android:layout_alignParentLeft="false" android:layout_marginLeft="8dp"
                android:src="@drawable/_0007_camera_rotate_camera_disable" android:background="@color/transparent"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phototaker_flash_type_change"
                android:layout_above="@+id/phototaker_camera_change"
                android:layout_marginBottom="70dp"
                android:layout_alignLeft="@+id/phototaker_camera_change" android:background="@color/transparent"
                android:src="@drawable/_0009_camera_flash_disable" android:clickable="false"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phototaker_grid_button"
                android:src="@drawable/_0006_camera_grid_on"
                android:layout_marginTop="70dp"
                android:layout_below="@+id/phototaker_camera_change"
                android:layout_alignLeft="@+id/phototaker_camera_change" android:background="@color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="false" android:id="@+id/phototaker_right_panel"
            android:background="#cc000000">
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/phototaker_take_photo" android:layout_centerVertical="true"
                android:src="@drawable/_0000_big_photo" android:background="@color/transparent"
                android:paddingLeft="8dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phototaker_back" android:layout_below="@+id/phototaker_take_photo"
                android:layout_marginTop="54dp"
                android:background="@color/transparent" android:src="@drawable/_0003_back"
                android:layout_marginLeft="24dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phototaker_gallery" android:layout_above="@+id/phototaker_take_photo"
                android:layout_marginBottom="54dp"
                android:src="@drawable/_0013_camera_photo_from_album" android:background="@color/transparent"
                android:layout_marginLeft="24dp"/>
    </RelativeLayout>
</RelativeLayout>

