<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent" android:layout_height="match_parent"
                                        android:orientation="horizontal" android:baselineAligned="false">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_weight="1">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:layout_gravity="center">
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/photocorrecting_image" android:layout_gravity="center_horizontal|top"
                    />
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/photocorrecting_progressBar" android:layout_gravity="center"
                    android:indeterminate="true"/>
        </FrameLayout>
    </ScrollView>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#111">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" android:singleLine="true" android:textSize="30dp"
                    android:padding="10dp" android:text="@string/ImageSettings"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/tool_brightness" android:paddingLeft="10dp"
                        android:layout_gravity="center" android:contentDescription="@string/Brightness"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/Brightness"
                          android:textColor="@android:color/white" android:layout_weight="1" android:textSize="20dp"
                          android:padding="10dp" android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:id="@+id/photocorrecting_brightnessbar" android:progress="50"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="50dp">
                <ImageView android:layout_width="30dp" android:layout_height="match_parent"
                           android:src="@drawable/tool_contrast" android:paddingLeft="10dp"
                           android:layout_gravity="center"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/Contrast"
                          android:textColor="@android:color/white" android:layout_weight="1" android:textSize="20dp"
                          android:padding="10dp" android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:progress="50"
                     android:id="@+id/photocorrecting_contrastbar"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="50dp">
                <ImageView android:layout_width="30dp" android:layout_height="match_parent"
                           android:src="@drawable/tool_saturation" android:paddingLeft="10dp"
                           android:layout_gravity="center"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/Saturation"
                          android:textColor="@android:color/white" android:layout_weight="1" android:textSize="20dp"
                          android:padding="10dp" android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:progress="50"
                     android:id="@+id/photocorrecting_saturationbar"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="50dp">
                <ImageView android:layout_width="30dp" android:layout_height="match_parent"
                           android:src="@drawable/tool_shadows" android:paddingLeft="10dp"
                           android:layout_gravity="center" android:contentDescription="@string/DarkRegions"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                          android:text="@string/DarkRegions" android:textColor="@android:color/white"
                          android:layout_weight="1" android:textSize="20dp" android:padding="10dp"
                          android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:progress="50"
                     android:id="@+id/photocorrecting_darkregionsbar"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="50dp">
                <ImageView android:layout_width="30dp" android:layout_height="match_parent"
                           android:src="@drawable/tool_highlights" android:paddingLeft="10dp"
                           android:layout_gravity="center" android:contentDescription="@string/LightRegions"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                          android:text="@string/LightRegions" android:textColor="@android:color/white"
                          android:layout_weight="1" android:textSize="20dp" android:padding="10dp"
                          android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:progress="50"
                     android:id="@+id/photocorrecting_lightregionsbar"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="50dp">
                <ImageView android:layout_width="30dp" android:layout_height="match_parent"
                           android:src="@drawable/tool_warmth" android:paddingLeft="10dp"
                           android:layout_gravity="center" android:contentDescription="@string/Temperature"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                          android:text="@string/Temperature" android:textColor="@android:color/white"
                          android:layout_weight="1" android:textSize="20dp" android:padding="10dp"
                          android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:progress="50"
                     android:id="@+id/photocorrecting_temperaturebar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
