<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@android:color/background_light">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="45dp">
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Группа - альбом"
                android:id="@+id/photoactivity_page_header" android:textColor="@android:color/holo_green_dark"
                android:background="@android:color/background_light" android:singleLine="true" android:padding="10dp"
                android:textSize="15dp" android:layout_weight="1" android:gravity="center_vertical|left"/>
        <ImageView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2" android:src="@drawable/feed_clock" android:scaleType="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="10-11-2013"
                android:id="@+id/photoactivity_page_datetime" android:textColor="@android:color/darker_gray"
                android:singleLine="true" android:gravity="center_vertical|right"
                android:textSize="15dp" android:paddingTop="10dp" android:paddingBottom="10dp"
                android:paddingRight="10dp"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1">
                <ProgressBar
                        android:id="@+id/photoactivity_page_progress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"/>
                <ru.example.PhotoStream.ResizableImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
                                                   android:id="@+id/photoactivity_page_image"
                                                   android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:background="#33ffbb33">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_photo_view_like"
                    android:scaleType="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Нравится:"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_green_dark" android:paddingRight="10dp"
                    android:textSize="15dp" android:gravity="center_vertical" android:paddingTop="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/photoactivity_page_likescount" android:singleLine="true" android:text="0"
                    android:textColor="@android:color/holo_green_dark" android:gravity="center_vertical"
                    android:paddingTop="5dp" android:paddingRight="15dp"/>
            <Button
                    android:id="@+id/photoactivity_page_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likeButtonText"
                    android:layout_gravity="center_vertical|left"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>