<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ru.example.PhotoStream="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/action_upload" android:icon="@drawable/ic_action_new_picture"
          android:showAsAction="always" android:title="Camera" ru.example.PhotoStream:showAsAction="always"/>-->
    <item android:id="@+id/action_back" android:icon="@drawable/actionbar_back"
          android:showAsAction="always" android:title="Back" ru.example.PhotoStream:showAsAction="always"/>
</menu>